"""
插值搜索
问题：给定n个均匀分布值的排序数组arr[],编写一个函数来搜索数组中的特定元素x。
对比：线性搜索在O(n)时间内找到元素，跳转搜索需要O(sqrt(n))的时间复杂度，二分法需要O(log(n))时间复杂度。
    插值搜索是对二分搜索的改进，其中排序数组中的值均匀分布。插值搜索根据被搜索的键的值去不同的位置
"""